name: LGVAR
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - python=3.9
  - bcftools
  - samtools
  - htslib
  - bedtools
  - minimap2
  - seqkit
  - k8
  - rustybam
  - r-base=4.2
  - r-dbscan
  - r-data.table
  - r-dplyr
  - bioconductor-iranges
  - pip
  - make
  - cmake
  - gxx_impl_linux-64
  
  - pip:
      - bio==1.6.2
      - biopython==1.83
      - biothings-client
      - gprofiler-official
      - mygene
      - numpy
      - pandas
      - truvari
      - scipy
      - matplotlib


